<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ajr.css">
    <script src="ajr.js" defer></script>
    <link rel="stylesheet" href="normalize css">
</head>

<body>
    <header>
        <div class="logos">
        <img src="Ajr logo.svg" alt="ajr logo" width="100px" height="100px">

        <a href="https://www.facebook.com/AJRBrothers/"target="_blank">
            <img src="facebook.png" alt="facebook logo"width="60px"height="60px">
        </a>
        <a href="https://www.instagram.com/ajrbrothers/?hl=en" target="_blank">
            <img src="instagram.png" alt="ig logo"width="60px"height="60px">
        </a>
        <a href="https://twitter.com/AJRBrothers?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
            <img src="twitter (1).png" alt="Twitter logo"width='60px'height='60px'>
        </a>
        </div>
        <h1>
            TICKETS
        </h1>
        <div class="bossbuttons">
            <a href="#" class="button">Tour</a>
            <a href="https://ajr.shop.musictoday.com/store" target="_blank" class="button">Merch</a>
            </div>
    
           
    </header>
    <div class="lastpage">
        <img src="stadium.svg" alt="stadium" width=80% height=80%>
        
        <div class="dropdown">
            <button class="dropbtn">
                Dropdown
            </button>
            
            <div class="dropdown-content">
                <a href="#">
                    <img src="Ellipse 1.svg" width="20" height="15"> Available</a>

                <a href="#">
                    <img src="Ellipse 2.svg" width="20" height="15"> Unavailable </a>
                <a href="#">
                
        </div>
    </div>

